<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body,ul,li{ margin:0; padding:0; font-size:13px;}
	ul,li{list-style: none;}
	#select{width: 186px;margin: 80px auto;position: relative;z-index: 3;}
	#select cite { width: 150px;height: 24px;line-height: 24px;display: block;color: #807a62;cursor:pointer;font-style: normal;padding-left: 4px;padding-right: 30px;border: 1px solid #333333; }
	#select ul {width: 184px;border: 1px solid #333333;background: #ffffff;position: absolute;z-index: 6;margin-top: -1px;display:none;}
	#dselect ul li{height:24px; line-height:24px;}
	#select ul li a{display:block; height:24px; color:#333333; text-decoration:none; padding-left:10px; padding-right:10px;}

	</style>
	<script type="text/javascript">
		window.onload=function(){
	var box=document.getElementById('select'),
	    title=box.getElementsByTagName('cite')[0],
	    menu=box.getElementsByTagName('ul')[0],
	    as=box.getElementsByTagName('a'),
        index=-1;

    // 点击三角时
    title.onclick=function(event){
    	event=event || window.event;
    	if(event.stopPropagation){
    		event.stopPropagation();
    	}else{
    		event.cancelBubble=true;
    	}
    	menu.style.display='block';
        document.onkeyup=function(e){
          e=e || window.event;
          for(var i=0;i<as.length;i++){
            as[i].style.background='none';
          }
          // 如果按下了向下方向键
          if(e.keyCode==40){
             index++;
             if(index>=as.length){
               index=0;
             }
             as[index].style.background="#ccc";
          }
          // 如果按下了向上方向键
          if(e.keyCode==38){
             if(index<=0){
               index=as.length;
             }
             index--;   
             as[index].style.background="#ccc";      
          }
          // 如果按下了回车键
          if(e.keyCode==13 && index!=-1){
            title.innerHTML=as[index].innerHTML;
            for(var i=0;i<as.length;i++){
              as[i].style.background='none';
            }
            menu.style.display='none';
            index=-1;    
          }
        }
}  

    for(var i=0;i<as.length;i++){
    	as[i].onmouseover=function(){
    		this.style.background='#ccc';
    	}
    	as[i].onmouseout=function(){
    		this.style.background='none';
    	}    	
    	as[i].onclick=function(){
    		title.innerHTML=this.innerHTML;
    	}
    }
    
    // 点击页面空白处时
    document.onclick=function(){
      menu.style.display='none';
    }
}
	</script>
</head>
<body>
	<div id="select">
      <cite>请选择分类</cite>
      <ul>
         <li id="li"><a href="#" >ASP开发</a></li>
         <li><a href="#" >.NET开发</a></li>
         <li><a href="#" >PHP开发</a></li>
         <li><a href="#" >Javascript开发</a></li>
         <li><a href="#" >Java特效</a></li>
      </ul>
    </div>
</body>
</html>